<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABDUL REHMAN</title>
    
    <link rel="website icon" type="png" href="use.png">
   
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
            display: flex;
            flex-direction: column;
            justify-content:center ;
            align-items: center;
            background-color:black;
           
            height: 100vh;
        }
        .hellow .span{
color: aquamarine;
font-family: lato;
        }

        .container{
            position: relative;
            width: 256px;
            height: 256px;
            display: flex;
            justify-content:center ;
            align-items: center;
        }.container span{
           position: absolute;
           left: 1px;
           width: 30px;
           height: 5px;
           background-color: #1f293a;
           transform-origin: 128px;
           transform: scale(2.2)  rotate(calc(var(--i)*(360deg / 50
           )));
           animation: blink 3s linear infinite;
         animation-delay: calc(var(--i)*(3s/50));
 
        }@media  (max-width:695px){
           .container{
            width: 70%;
            height: 100vh;
           }.container span{
    transform-origin:84px;
    width: 18px;
    height: 4px;
    padding: 0%;
    margin-left:7px;
    left: 2.5rem;
           }
           form{
            padding-right: 0%;
            

            width: 80%;
           }
        }
        @keyframes blink{
            0%{
                background: aqua;
            }
            25%{
                background: #2c4766;
            }
        }.login-box{
            position:absolute;
            width: 400px;

        }form{
           width: 100%; 
           padding: 0 50px;
        }
       h2{
        color: aqua;

        font-size: 2rem;
        text-align: center;
       }
       .input-box{
position: relative;
margin: 20px 0;

       }input{
      position: relative;
    
        width: 60%;
        height: 50px;
        background-color: transparent;
        border: 2px solid aqua;
        outline: none;
        border-radius: 1rem;
        font-size: 1rem;
        color:white;
        padding: 0 20px;
        transition: .5s ease;


       }
       
       
       .btn{
        width: 70%;
        height: 45px;
        background-color: aqua;
        border: none;
        outline: none;
        border-radius: 1rem;
        cursor: pointer;
        font-size: 1rem;
        color: #1f293a;
        font-weight: 600px;
       margin-bottom: 20px;
        font-weight: bold;
       }.btn:hover{
        background-color: black;
        
        border: 2px solid aqua ;
        box-shadow: 0px 0px 7px  4px  aqua;
        color: aqua;
      
       }
       

       a{
        color: aqua;
        text-decoration: none;
        font-size: 20px;
        font-size: 20px;
        padding-left: 180px;
     

       }@media  (max-width:695px){
        input{
         height: 49px;
         width: 100%;
         margin-left: .5rem;
         
        }.input-box{
         margin: 1rem ;
        }h2{
          font-size: 1.5rem;
          margin-right: 0rem;

          padding-left: 15px;
        }.btn{
 width: 70px;
 height: 35px;
margin-left: 50px;
margin-top: 0px;
font-weight: bold;
        }a{
        padding-left: 39px;
        font-size: 14px;
        font-weight: 200;
        font-weight: bold;
        
        }form{
          margin-right: 0px;
          padding-right: 0%;
          width: 230px;
          padding-left: 65px;
        }

       }label{
     background-color: black;
        color: aqua;
     position: absolute;
   
      margin-top: .5px;
        padding-left: 60px;
      
      
       }
    </style>
    
    
</head>
<body> 
  
   <div class="container">
   
    <div class="login-box">
        <h2>Verification</h2>
        <form action="#">
        <div class="input-box">
        
            <input type="text" placeholder="Name" id="name" required>
        </div>   
        <div class="input-box">
   
            <input type="text" placeholder="Enter Code" id="code" required>
        </div>
        <button  class="btn"  id="btn" disabled>Verify</button>
    <a href="https://api.whatsapp.com">Get Code</a>
</div>   </form><div class="st">
        <span style="--i:0;"></span>
        <span style="--i:1;"></span>
        <span style="--i:2;"></span>
        <span style="--i:3;"></span>
        <span style="--i:4;"></span>
        <span style="--i:5;"></span>
        <span style="--i:6;"></span>
        <span style="--i:7;"></span>
        <span style="--i:8;"></span>
        <span style="--i:9;"></span>
        <span style="--i:10;"></span>
        <span style="--i:11;"></span>
        <span style="--i:12;"></span>
        <span style="--i:13;"></span>
        <span style="--i:14;"></span>
        <span style="--i:15;"></span>
        <span style="--i:16;"></span>
        <span style="--i:17;"></span>
        <span style="--i:18;"></span>
        <span style="--i:19;"></span>
        <span style="--i:20;"></span>
        <span style="--i:21;"></span>
        <span style="--i:22;"></span>
        <span style="--i:23;"></span>
        <span style="--i:24;"></span>
        <span style="--i:25;"></span>
        <span style="--i:26;"></span>
        <span style="--i:27;"></span>
        <span style="--i:28;"></span>
        <span style="--i:29;"></span>
        <span style="--i:30;"></span>
        <span style="--i:31;"></span>
        <span style="--i:32;"></span>
        <span style="--i:33;"></span>
        <span style="--i:34;"></span>
        <span style="--i:35;"></span>
        <span style="--i:36;"></span>
        <span style="--i:37;"></span>
        <span style="--i:38;"></span>
        <span style="--i:39;"></span>
        <span style="--i:40;"></span>
        <span style="--i:41;"></span>
        <span style="--i:42;"></span>
        <span style="--i:43;"></span>
        <span style="--i:44;"></span>
        <span style="--i:45;"></span>
        <span style="--i:46;"></span>
        <span style="--i:47;"></span>
        <span style="--i:48;"></span>
        <span style="--i:49;"></span>
        
      </div>
   </div>
   <script>
   const button = document.getElementById("btn");
const codeInput = document.getElementById("code");

function enableButton() {
  if (codeInput.value === "password") { 
    button.disabled = false;
    codeInput.style.borderColor = "aqua";  // Correct code → Aqua border
  } else {
    button.disabled = true;
    codeInput.style.borderColor = "red";   // Wrong code → Red border
  }
}

function show() {
  window.open("login.html", "_blank")
}

codeInput.addEventListener("input", enableButton);
button.addEventListener("click", show);
  </script>
</body>
</html>